class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        for (int i = 0; i + 1 < len; i++) {
            if (nums[i] == val) {
                for (int j = i + 1; j < len; j++) {
                    if (nums[j] != val) {
                        swap(nums[i], nums[j]);
                        break;
                    }
                }
            }
        }
        while (nums.size() && nums.back() == val) 
            nums.pop_back();
        return nums.size();
    }
};
